# logistics

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro  物流v1.03beta1.apk
app/src/androidTest/java/com/ds/arthas/logistics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/arthas/logistics/: CrashHandler.java  DsApplication.java  LoactionReceiver.java  Location2Receiver.java  Location2Service.java  LocationService.java
app/src/main/java/com/ds/arthas/logistics/Constant/: ApiConstant.java
app/src/main/java/com/ds/arthas/logistics/Controller/: ApiController.java
app/src/main/java/com/ds/arthas/logistics/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SettingActivity.java
app/src/main/java/com/ds/arthas/logistics/adapter/: BaseRecyclerAdapter.java  LogiAdapter.java
app/src/main/java/com/ds/arthas/logistics/broadcastreceiver/: LogiBroadCastReceiver.java  NetBroadCastReceiver.java
app/src/main/java/com/ds/arthas/logistics/entity/: LogiEntity.java  (+3 more)
app/src/main/res/drawable/: selector_btn.xml  shape_coner_blue_bg.xml  shape_coner_gray_bg.xml  shape_coner_red_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_setting.xml  dialog_progress.xml  fragment_about.xml  fragment_history.xml  fragment_logistics.xml  fragment_report.xml  fragment_shoplist.xml  item_logi.xml  layout_navi_header.xml  pop_ensure.xml
app/src/main/res/menu/: main_menu.xml  map_search_meanu.xml  navi_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ds/arthas/logistics/: ExampleUnitTest.java
(+23 files in other folders)
