<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ds.arthas.logistics.activity.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TextView
        android:id="@+id/tv_main_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#999999"
        android:gravity="center"
        android:textColor="#f00"
        android:padding="10dp"
        android:visibility="gone"
        android:text="网络状态不佳"/>

    <android.support.v4.widget.DrawerLayout
        android:layout_marginTop="56dp"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--主布局-->
        <FrameLayout
            android:id="@+id/fl_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <!--侧滑菜单-->
        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nv_main_drawermenu"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_navi_header"
            app:menu="@menu/navi_menu"/>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
