<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <Switch
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否接单 "
            android:id="@+id/switch_setting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:layout_marginTop="100dp"
        android:id="@+id/btn_setting_logout"
        android:layout_gravity="center_horizontal" />
</LinearLayout>