<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_logi_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="15sp"
        android:gravity="center|left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_coner_gray_bg"
        android:textColor="#fff"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/srl_logi_refresh" >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="top"
            android:id="@+id/rv_logi_list" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/pb_logi_loading"/>
</LinearLayout>