<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="确定完成订单？"
            android:textSize="26sp"
            android:id="@+id/tv_pop_ensure_title"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pop_ensure_title"
            android:id="@+id/et_pop_ensure_input"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:hint="填写相关备注"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_pop_ensure_input"
            android:text="确定"
            android:background="@android:color/transparent"
            android:id="@+id/tv_pop_ensure_ensure"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_pop_ensure_ensure"
            android:layout_below="@+id/et_pop_ensure_input"
            android:text="取消"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/tv_pop_ensure_cancel"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>